<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
    <EmbedAllSources>true</EmbedAllSources>
    <CopyToPlugins>true</CopyToPlugins>
  </PropertyGroup>

  <Target Name="CopyToPluginsFolder" AfterTargets="Build" Condition="'$(CopyToPlugins)' == 'True'" Label="Copy dll to plugins folder">
    <!-- Define the source and destination paths -->
    <PropertyGroup>
      <!-- $(TargetFileName) will use the output dll name -->
      <SourcePath>$(OutputPath)$(TargetFileName)</SourcePath>
      <!-- Set destination path to your dpb\Plugins\<YourProjectName> directory -->
      <DestinationPath>$(exapiPackage)\Plugins\Compiled\$(ProjectName)</DestinationPath>
    </PropertyGroup>

    <!-- Create the destination folder if it doesn't exist -->
    <MakeDir Directories="$(DestinationPath)" />

    <!-- Copy the output DLL to the target Plugins folder -->
    <Copy SourceFiles="$(SourcePath)" DestinationFolder="$(DestinationPath)" />
  </Target>
  
  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>$(exapiPackage)\ExileCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>$(exapiPackage)\GameOffsets.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
</Project>